<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="cuerpo">
    <div class="encabezado">
        <h1>HOLA MUNDO CON CSS parte 2</h1>
        <h4>este sera un pequeño uso de HTML con CSS intentaremos ordenar en un cuadrado piezas desordenadas segun su posicion</h4>    
    </div>
    <hr>
    <div style="background-color: black;">
        <ul>
            <h2 class="presentacion">Mi primer intento de pagina</h2>
            <p class="presentacion">Esto fue diseñado por Miguel Angel Robles Tejerina</p>
            <img src="https://cdn-icons-png.flaticon.com/512/1995/1995515.png" alt="error" width="80" height="80">
        </ul>
    </div>
    <hr>

    <div>
        <div class="stilo1">
            <div class="base box-1">1</div>
            <div class="base box-2">2</div>
            <div class="base box-3">3</div>
            <div class="base box-4">4</div>
            <div class="base box-5">5</div>
        </div>
    </div>

    <div>
        <div class="stilo2">
            <div class="base box-6">1</div>
            <div class="base box-7">2</div>
            <div class="base box-8">3</div>
            <div class="base box-9">4</div>
            <div class="base box-10">5</div>
        </div>
    </div>
    <hr>
    <h3 class="texto">La verdad que esta parte me revento la cabeza 
        <br> pero bueno se termino ahi humildemente espero y valoren mi esfuerzo :,V
        <br> bueno aqui algo para ver lindos gatitos :3
    </h3>
    <div class="link">
        <a href="https://assets.epuzzle.info/puzzle/066/376/original.jpg">ASI TERMINE YO AL FINAL DE ESTO </a>
    </div>

</body>
</html>